OSNAME=
OSDIST=
OSVERSION=
OSARCH=
OSSHELL=
# default location is '~/.dotapps'
LOCATION=
# repositories are 'user/dotfiles,user/private-dotfiles,...'
# specify environments 'user/dotfiles:bash/git,...'
REPOSITORIES=
